FROM ubuntu:18.04

RUN apt-get update
RUN apt-get install -y curl

RUN apt-get install -y golang

RUN apt-get install -y libc6-dev

RUN apt-get install -y libx11-dev
RUN apt-get install -y xorg-dev
RUN apt-get install -y libxtst-dev libpng++-dev

RUN apt-get install -y xcb libxcb-xkb-dev x11-xkb-utils libx11-xcb-dev libxkbcommon-x11-dev
RUN apt-get install -y libxkbcommon-dev

RUN apt-get install -y xsel
RUN apt-get install -y xclip
RUN apt-get install -y git
RUN apt-get install -y clang

WORKDIR /go/src/rmc
ENV GOPATH=/go
COPY / ./
RUN go get -u github.com/golang/dep/cmd/dep
RUN /go/bin/dep ensure
RUN go build
